{"flutter":{"platforms":{"android":{"default":{"projectId":"queueflow-b388b","appId":"1:165515153570:android:f4786379c6730a60b307fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"queueflow-b388b","appId":"1:165515153570:ios:b4076f2efd1d54ccb307fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"queueflow-b388b","configurations":{"android":"1:165515153570:android:f4786379c6730a60b307fb","ios":"1:165515153570:ios:b4076f2efd1d54ccb307fb"}}}}}}